<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
        }
        .card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
        }
        .btn-primary {
            background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="min-h-screen gradient-bg flex items-center justify-center p-4">
    <div class="container mx-auto max-w-4xl">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">QR Code Generator</h1>
            <p class="text-white opacity-90">Create beautiful QR codes with custom styles and logos</p>
        </header>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="bg-{{ 'red' if category == 'error' else 'green' }}-100 border border-{{ 'red' if category == 'error' else 'green' }}-400 text-{{ 'red' if category == 'error' else 'green' }}-700 px-4 py-3 rounded relative mb-4" role="alert">
                        <span class="block sm:inline">{{ message }}</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <main class="card rounded-xl shadow-2xl p-6 md:p-8">
            {% block content %}{% endblock %}
        </main>
        
        <footer class="text-center mt-8 text-white text-sm opacity-75">
            <p>QR Code Generator &copy; 2023 | Built with Flask & Python</p>
        </footer>
    </div>
    
    <script>
        // Update color preview
        function updateColorPreview(inputId, previewId) {
            const color = document.getElementById(inputId).value;
            document.getElementById(previewId).style.backgroundColor = color;
        }
        
        // Toggle advanced options
        function toggleAdvanced() {
            const advanced = document.getElementById('advanced-options');
            const toggleBtn = document.getElementById('toggle-advanced');
            if (advanced.style.display === 'none') {
                advanced.style.display = 'block';
                toggleBtn.innerHTML = '<i class="fas fa-chevron-up mr-2"></i> Hide Advanced Options';
            } else {
                advanced.style.display = 'none';
                toggleBtn.innerHTML = '<i class="fas fa-chevron-down mr-2"></i> Show Advanced Options';
            }
        }
        
        // Initialize color previews
        document.addEventListener('DOMContentLoaded', function() {
            updateColorPreview('fill_color', 'fill-preview');
            updateColorPreview('back_color', 'back-preview');
        });
    </script>
</body>
</html>
