{% extends "base.html" %}

{% block content %}
    <form action="{{ url_for('generate') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
        <div>
            <label for="data" class="block text-gray-700 font-medium mb-2">Enter Text or URL</label>
            <input type="text" id="data" name="data" required 
                   class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                   placeholder="https://example.com or any text">
        </div>
        
        <div>
            <label class="block text-gray-700 font-medium mb-2">QR Code Style</label>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                {% set styles = [
                    {'id': 'default', 'name': 'Default', 'icon': 'square'},
                    {'id': 'rounded', 'name': 'Rounded', 'icon': 'square-rounded'},
                    {'id': 'circle', 'name': 'Circle', 'icon': 'circle'},
                    {'id': 'gapped', 'name': 'Gapped', 'icon': 'border-none'},
                    {'id': 'bars', 'name': 'Bars', 'icon': 'grip-lines'},
                    {'id': 'gradient', 'name': 'Gradient', 'icon': 'fill-drip'}
                ] %}
                {% for style in styles %}
                    <div class="relative">
                        <input type="radio" id="style-{{ style.id }}" name="style" value="{{ style.id }}" 
                               class="hidden peer" {{ 'checked' if loop.first else '' }}>
                        <label for="style-{{ style.id }}" 
                               class="flex flex-col items-center justify-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer 
                                      hover:bg-gray-50 peer-checked:border-blue-500 peer-checked:bg-blue-50">
                            <i class="fas fa-{{ style.icon }} text-2xl text-gray-600 mb-2"></i>
                            <span class="text-sm font-medium">{{ style.name }}</span>
                        </label>
                    </div>
                {% endfor %}
            </div>
        </div>
        
        <div>
            <label for="logo" class="block text-gray-700 font-medium mb-2">Add Logo (Optional)</label>
            <div class="mt-1 flex items-center">
                <input type="file" id="logo" name="logo" class="hidden" accept="image/*">
                <label for="logo" class="cursor-pointer bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i class="fas fa-upload mr-2"></i>Choose File
                </label>
                <span id="file-name" class="ml-3 text-sm text-gray-500">No file chosen</span>
            </div>
        </div>
        
        <button type="button" id="toggle-advanced" onclick="toggleAdvanced()" 
                class="flex items-center text-blue-600 hover:text-blue-800 text-sm font-medium">
            <i class="fas fa-chevron-down mr-2"></i> Show Advanced Options
        </button>
        
        <div id="advanced-options" style="display: none;" class="space-y-4 pt-4 border-t border-gray-200">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="fill_color" class="block text-sm font-medium text-gray-700 mb-1">Fill Color</label>
                    <div class="flex items-center">
                        <input type="color" id="fill_color" name="fill_color" value="#000000" 
                               class="w-10 h-10 p-1 border border-gray-300 rounded"
                               onchange="updateColorPreview('fill_color', 'fill-preview')">
                        <input type="text" value="#000000" 
                               class="ml-2 flex-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                               onchange="document.getElementById('fill_color').value=this.value; updateColorPreview('fill_color', 'fill-preview')">
                        <div id="fill-preview" class="ml-2 w-6 h-6 rounded border border-gray-300"></div>
                    </div>
                </div>
                
                <div>
                    <label for="back_color" class="block text-sm font-medium text-gray-700 mb-1">Background Color</label>
                    <div class="flex items-center">
                        <input type="color" id="back_color" name="back_color" value="#FFFFFF" 
                               class="w-10 h-10 p-1 border border-gray-300 rounded"
                               onchange="updateColorPreview('back_color', 'back-preview')">
                        <input type="text" value="#FFFFFF" 
                               class="ml-2 flex-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                               onchange="document.getElementById('back_color').value=this.value; updateColorPreview('back_color', 'back-preview')">
                        <div id="back-preview" class="ml-2 w-6 h-6 rounded border border-gray-300"></div>
                    </div>
                </div>
                
                <div>
                    <label for="width" class="block text-sm font-medium text-gray-700">Width (px)</label>
                    <input type="number" id="width" name="width" min="100" max="1000" 
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                </div>
                
                <div>
                    <label for="height" class="block text-sm font-medium text-gray-700">Height (px)</label>
                    <input type="number" id="height" name="height" min="100" max="1000" 
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                </div>
            </div>
        </div>
        
        <div class="pt-4">
            <button type="submit" class="btn-primary text-white font-bold py-3 px-6 rounded-lg w-full">
                <i class="fas fa-qrcode mr-2"></i> Generate QR Code
            </button>
        </div>
    </form>
    
    <script>
        // Show selected file name
        document.getElementById('logo').addEventListener('change', function(e) {
            const fileName = e.target.files[0] ? e.target.files[0].name : 'No file chosen';
            document.getElementById('file-name').textContent = fileName;
        });
        
        // Initialize color pickers
        document.addEventListener('DOMContentLoaded', function() {
            // Set default colors
            document.getElementById('fill-preview').style.backgroundColor = '#000000';
            document.getElementById('back-preview').style.backgroundColor = '#FFFFFF';
        });
    </script>
{% endblock %}
