{% extends "base.html" %}

{% block content %}
    <div class="text-center">
        <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-2">Your QR Code is Ready!</h2>
            <p class="text-gray-600">Scan the QR code or download it to use it anywhere you like.</p>
        </div>
        
        <div class="bg-white p-6 rounded-xl shadow-lg inline-block mb-8">
            <img src="{{ url_for('static', filename='uploads/' + qr_code) }}" 
                 alt="Generated QR Code" 
                 class="w-64 h-64 object-contain mx-auto">
        </div>
        
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="{{ url_for('download', filename=qr_code) }}" 
               class="btn-primary text-white font-bold py-3 px-6 rounded-lg inline-flex items-center justify-center">
                <i class="fas fa-download mr-2"></i> Download QR Code
            </a>
            
            <a href="{{ url_for('index') }}" 
               class="bg-white text-gray-700 font-bold py-3 px-6 rounded-lg border border-gray-300 hover:bg-gray-50 transition duration-150 ease-in-out inline-flex items-center justify-center">
                <i class="fas fa-undo mr-2"></i> Create Another
            </a>
        </div>
        
        <div class="mt-8 p-4 bg-blue-50 rounded-lg text-left">
            <h3 class="font-medium text-blue-800 mb-2">How to use this QR code:</h3>
            <ol class="list-decimal list-inside space-y-2 text-blue-700">
                <li>Download the QR code by clicking the button above</li>
                <li>Use it in your marketing materials, websites, or print media</li>
                <li>Test it with a QR code scanner to ensure it works</li>
                <li>For best results, use a minimum size of 2x2 cm (0.8x0.8 in) when printing</li>
            </ol>
        </div>
    </div>
    
    <style>
        /* Add any additional styles here */
        .qr-container {
            max-width: 300px;
            margin: 0 auto;
        }
    </style>
{% endblock %}
